1	工单号:3518414	僵尸副本-僵尸王大臣id提示异常
2	工单号:3510723	金銮殿-升级每日任务异常
3	工单号:3521019	【已回访】微服私访-数据异常
4	工单号:3513921	玩家无法联络客服
5	工单号:3517732	【已处理】登陆-报错
6	工单号:3515207	校场-复仇异常
7	工单号:3519018	征战世界-闪退
8	工单号:3518181	【已处理】金銮殿-限时消耗资质果异常
9	工单号:3515196	金銮殿——成就奖励领取异常
10	工单号:3518147	僵尸副本时间异常
11	工单号:3518089	副本-僵尸副本异常
12	工单号:3510568	【已处理】联盟-盟战奖励异常
13	工单号:3513674	【已处理】联盟-盟战奖励领取异常
14	工单号:3518074	【无需处理】金銮殿-风云棋局步数异常
15	工单号:3517501	【已处理】珍宝阁-勋章未显示
16	工单号:3517465	天坛-祈福最终奖励显示异常
17	工单号:3506931	【已处理】珍宝阁-勋章未显示
18	工单号:3506904	【已处理】翰林院-大臣珍宝剩余数量负1异常
19	工单号:3515125	【已处理】金銮殿-摇钱树异常
20	工单号:3509435	【已处理】万能活动-除夕积分排名异常
21	工单号:3513500	后台-新翰林院道具消耗显示异常
22	工单号:3510466	东宫-赏赐异常
23	工单号:3514535	校场——出使攻打异常
24	工单号:3514501	【无需处理】后宫——御花园亲家列表异常
25	工单号:3506826	【待处理】金銮殿-限时奖励资质果消耗异常
26	工单号:3513382	【无需处理】翰林院-升级技能异常
27	工单号:3514338	【已处理】金銮殿——成就奖励领取异常
28	工单号:3514336	【已处理】金銮殿——成就奖励领取异常
29	工单号:3509324	翰林院——大臣突破失败
30	工单号:3514308	联盟——每日建设异常
31	工单号:3514244	養心殿-數值顯示問題
32	工单号:3499985	金銮殿-福利活动惩罚贪官收取银两一次
33	工单号:3516015	天坛——祈福进香道具异常
34	工单号:3512497	金銮殿——摇钱树道具获得异常
35	工单号:3508982	金銮殿——任务异常
36	工单号:3506658	翰林院-招募提示珍寶不足
37	工单号:3512441	万能活动-除夕版面出错
38	工单号:3508966	盟战-派遣太子显示异常
39	工单号:3512295	金銮殿-国库负数
40	工单号:3507995	校場-隨機問題
41	工单号:3508856	【无需处理】养心殿——元宝消耗异常
42	工单号:3510203	后宫——交泰殿异常
43	工单号:3508752	龙凤殿-查看亲家信息异常
44	工单号:3513005	活动副本——僵尸军团血量异常
45	工单号:3507838	翰林院——大臣丢失
46	工单号:3506460	【无需处理】盟战-盟战派遣开战日提示未参加
47	工单号:3505848	【已处理】金銮殿——国力值异常
48	工单号:3502776	家族-族长信息异常
49	工单号:3506375	【已处理】养心殿——名望值升级异常
50	工单号:3511048	【待跟进】养心殿-数据异常
51	工单号:3506303	【已处理】翰林院——大臣升级异常
52	工单号:3502608	【无需处理】翰林院--成长点突破异常
53	工单号:3506294	【已處理】金鑾殿-風雲棋牌
54	工单号:3498907	【已处理】登录数据异常问题
55	工单号:3508049	【已处理】登录-卡在宫女界面
56	工单号:3505513	【已处理】翰林院-大臣经验丢失
57	工单号:3502466	【已处理，待修复】翰林院-限时活动资质果消耗异常
58	工单号:3504676	充值-特权异常
59	工单号:3504641	账号——玩家各个地方报错
60	工单号:3504534	【无法复现】后宫——交泰殿报错
61	工单号:3505364	【已处理】金銮殿——国力冲榜异常
62	工单号:3503779	【已处理】家族—家族排行错误
63	工单号:3503771	【已处理】金銮殿—名称强化异常
64	工单号:3503764	征服世界-点击征战转圈问题
65	工单号:3503730	【已处理】联盟——盟战派遣信息异常
66	工单号:3502333	聊天-聊天记录消失
67	工单号:3498723	【已处理】家族无法签到
68	工单号:3502280	【已处理】金銮殿-风云棋盘数据异常
69	工单号:3504372	【已处理】副本-僵尸副本异常
70	工单号:3502256	【已处理】国内4.6下载万能活动显示
71	工单号:3506001	风云棋盘-2级棋盘投掷点数和走的格子数异常
72	工单号:3505058	养心殿-论战对战提示异常
73	工单号:3505047	【已处理】金銮殿——名臣招募异常
74	工单号:3503347	【无需处理】珍宝阁-称号消失
75	工单号:3503326	【无需处理】商城-日充礼包领取时显示异常
76	工单号:3496711	【已处理】金銮殿-名臣招募异常
77	工单号:3504076	【已处理】翰林院-大臣封爵异常
78	工单号:3503155	【无需处理】后宫-妃子宫斗力减少
79	工单号:3497984	【已处理】风云棋盘-进入棋盘赠送的骰子没有给
80	工单号:3500821	【已处理】珍宝阁-圆明园赠礼异常
81	工单号:3500773	【已處理】金銮殿-名臣强化异常
82	工单号:3502031	联盟-盟战戚继光分身派遣异常
83	工单号:3496561	【已处理】金銮殿-名臣招募异常
84	工单号:3494683	【无需处理】僵尸王--卡顿异常
85	工单号:3498280	【无需处理】后宫-妃子换装无法显示
86	工单号:3488900	【已处理】翰林院-康熙异常
87	工单号:3500499	【已处理】后宫-左侧殿报错
88	工单号:3499226	【已处理】家族-转让异常
89	工单号:3488879	账号-闪退
90	工单号:3496387	【无需处理】账号-后宫积分、兵力减少
91	工单号:3497631	【已处理】游戏登录界面提示异常
92	工单号:3488840	【已处理】东宫-太子综合属性问题
93	工单号:3494610	东宫-太子争霸数据异常
94	工单号:3494605	【无需处理】圆明园-排行榜奖励问题
95	工单号:3495682	【已处理】翰林院——大臣升级异常
96	工单号:3496317	【已处理，未修复】金銮殿——成就奖励领取异常
97	工单号:3497411	【无需处理】翰林院-资质果显示异常
98	工单号:3497367	【已处理】家族-族长无法转让
99	工单号:3499042	【已处理】金銮殿-主线任务国力任务异常
100	工单号:3483987	【无需处理】外务府-玩家达到解锁外国大臣条件异常
101	工单号:3493961	【已处理】金銮殿-跨服榜单联盟异常
102	工单号:3493939	账号-报错提示
103	工单号:3496022	【已处理】金銮殿-限时礼包显示异常
104	工单号:3479827	【无需处理】登录-提示账号在别处登录
105	工单号:3483822	【无需处理】万能活动-破蛋活动奖励无法领取
106	工单号:3479755	八国联军—无法进行操作
107	工单号:3493532	【未处理，待修复】国力榜单-数值不对应
108	工单号:3493489	【已处理】國力榜單-數值和正常國力不符合
109	工单号:3494181	【已处理】家族——家族申请列表异常
110	工单号:3493453	【无需处理】金銮殿-文化值冲榜限时活动异常
111	工单号:3479669	【已处理】东宫-太子争霸异常
112	工单号:3491503	【未处理，待修复】联盟-盟战对战结果异常
113	工单号:3486954	【已處理】金鑾殿-文化值沖榜
114	工单号:3486783	【已处理【游历天下-本周奖励无法查看
115	工单号:3492322	【无需处理】金銮殿-文化值榜单异常
116	工单号:3491317	【无法复现】联盟--副本攻打异常
117	工单号:3493085	【无需处理】翰林院-大臣升级银两异常
118	工单号:3486748	【已处理】金銮殿-限时礼包显示异常
119	工单号:3492078	【无需处理】后宫-妃子宫斗力下降
120	工单号:3488172	【 无需处理】金銮殿——文化值冲榜异常
121	工单号:3489860	【无需处理】盟战-副盟主数量异常
122	工单号:3489847	【无需处理】翰林院-大臣资质异常
123	工单号:3487735	【无需处理】龙凤殿-皇子异常
124	工单号:3489572	【已处理】聊天频道——发言异常
125	工单号:3489556	【无需处理】小活动-腊八活动数据查询
126	工单号:3487646	【未处理，待修复】国力榜单-数值不对应
127	工单号:3484626	【无需处理】东宫-太子数据异常
128	工单号:3486349	【无需处理】东宫-太子综合能力异常
129	工单号:3485985	【已处理】校场-随机出使
130	工单号:3481828	【无需处理】联盟-成员联盟信息数据异常
131	工单号:3483309	【已處理】征服世界-到達2-10后無法進入下一個頁面
132	工单号:3489005	【无需处理】圆明园-点击击杀记录卡住
133	工单号:3478946	【已处理】囚犯-个人活动积分异常
134	工单号:3468937	【已处理】精英服—圓明園禮包無法贈送
135	工单号:3481712	【已处理】金銮殿-限时礼包异常
136	工单号:3484390	【已处理】登录-游戏被锁定
137	工单号:3485647	【已处理】金銮殿—主线任务异常
138	工单号:3487105	【无需处理】校场-大臣属性不一致
139	工单号:3481663	【无需处理】圆明园-积分异常
140	工单号:3482886	【无需处理】养心殿-本周名望值涨幅显示异常
141	工单号:3482882	【已处理】养心殿-养心殿数据异常
142	工单号:3480866	【已处理】】登录-错误代码003
143	工单号:3481548	【已处理】绑定-无法实名认证
144	工单号:3483126	【已处理】圆明园-提示操作超时
145	工单号:3480723	【已处理】金銮殿-英魂强化异常
146	工单号:3480703	【无需处理】东宫-太子血量异常
147	工单号:3484073	【已处理，待修复】聊天-无法在家族频道发言
148	工单号:3481345	【已处理】圆明园-提示撤退后才可再次寻宝
149	工单号:3476935	充值-支付失败
150	工单号:3475933	【无需处理】养心殿-名望值涨幅异常
151	工单号:3475873	【无需处理】圆明园-积分查询
152	工单号:3480410	【无需处理】金銮殿--士兵丢失
153	工单号:3479177	内网-外务府异常
154	工单号:3482201	【无需处理】太子争霸--血量异常
155	工单号:3475815	【无需处理】账号-登录异常
156	工单号:3482164	金銮殿-实际国力和国力涨幅不符
157	工单号:3468707	【已处理】金銮殿-惩罚罪犯积分异常
158	工单号:3480330	【已处理】副本-圆明园报错异常
159	工单号:3476698	【无需处理】游历天下--挑训次数异常
160	工单号:3476631	【已处理】校场-抓捕大内数据异常
161	工单号:3475585	【无需处理】应用宝版本--充值提示异常
162	工单号:3477823	【无需处理】圆明园-积分异常
163	工单号:3477819	【已处理】名臣招募-强化异常
164	工单号:3475573	【已处理】家族-家族签到符号异常
165	工单号:3477815	【已处理】圆明园-积分查询
166	工单号:3476493	【已处理】圆明园-击杀少校积分异常
167	工单号:3481022	【已处理】名扬四海-俞龙令获取异常
168	工单号:3479039	【已处理】圆明园-提示撤退后才可再次寻宝
169	工单号:3478254	【无需处理】运营体验服-赠送功能异常
170	工单号:3480042	【已修复、未发布】圆明园-游戏内分波投放文本显示异常
171	工单号:3480031	【已处理】银两丢失异常
172	工单号:3480029	【无需处理】家族-家族榜显示异常
173	工单号:3477692	【已处理】微服私访-提示服务器繁忙
174	工单号:3475454	【已处理】聊天频道提示数据异常
175	工单号:3474971	【无需处理】联盟-联盟副本重复开启
176	工单号:3477611	【已处理】金銮殿-粮库上限异常
177	工单号:3468581	【无需处理】东宫-太子争霸图标不见
178	工单号:3476365	【已处理】养心殿，寻访--提示服务器繁忙链接失败
179	工单号:3478211	【已处理】聊天频道--数据异常
180	工单号:3460980	【已处理】文化值冲榜--榜单排名显示异常
181	工单号:3466685	【无需处理】盟战-派遣伏兵战斗力变少
182	工单号:3475288	【已处理】珍宝阁-称号无法显示
183	工单号:3477283	【已处理】翰林院-突破异常后成长点丢失
184	工单号:3475128	【已处理】金銮殿-强化大臣英魂不足
185	工单号:3477263	【已处理】聊天-输入框长按不显示菜单
186	工单号:3476074	【无需处理】金銮殿-银两、士兵粮食减少
187	工单号:3475098	【已处理】金銮殿-粮食丢失
188	工单号:3477188	【无需处理】东宫-太子属性降低
189	工单号:3478027	【无需处理】万能活动-筑船活动积分查询
190	工单号:3474544	【已处理】外务府-同步数据失败提示问题
191	工单号:3478014	【已处理】联盟-人数上限与等级不符
192	工单号:3460869	【已處理】养心殿—玩家领取奖励异常
193	工单号:3477080	【无需处理】外务府-异常修复奖励无法领取
194	工单号:3474515	【已处理】联盟-人数上限与等级不符
195	工单号:3477055	【已处理】微服私访-服务器繁忙
196	工单号:3475034	【已处理】珍宝-珍宝道具不足
197	工单号:3477011	【已处理】金銮殿-主线任务文案错误
198	工单号:3460850	【无需处理】金銮殿-士兵减少
199	工单号:3460847	【无需处理】东宫-太子血量异常
200	工单号:3473896	【无需处理】勤政-士兵，粮食数量减少
201	工单号:3469621	【已处理】勤政-粮食数量异常
202	工单号:3474374	【已处理】日充奖励领取强盟令异常
203	工单号:3470909	【已处理】勤政-士兵数量减少
204	工单号:3474317	【已处理】勤政-士兵数量异常
205	工单号:3473670	【已处理】勤政-士兵粮食数量异常
206	工单号:3468177	【已处理】家族—族长转让异常后遗症
207	工单号:3464635	【已处理】名扬四海-称号没有获得且没有显示海上霸主
