1	工单号:3517940	联盟-联盟建设异常
2	工单号:3516989	寻访-寻访异常消耗体力丹
3	工单号:3513768	【无需处理】联盟-盟战奖励异常
4	工单号:3512877	【已处理】日冲补发
5	工单号:3506874	【无需处理】天坛-祈福奖励异常
6	工单号:3506858	【已处理】点点福袋补发
7	工单号:3516364	【待处理】金銮殿-资质果限时奖励消耗异常
8	工单号:3517182	玩家周充异常
9	工单号:3513092	【已处理】补发点点福袋
10	工单号:3511564	点点福袋道具补发
11	工单号:3507697	【已處理】日充獎勵補發
12	工单号:3505885	【已处理】日冲补发
13	工单号:3508517	【已处理】玩家6元日充奖励补发
14	工单号:3502815	【已处理】限时礼包领取异常
15	工单号:3502766	【已处理】日充领取异常
16	工单号:3508257	【已處理】23日慶典的補發
17	工单号:3507250	【已处理】补发点点福袋
18	工单号:3508046	【已处理】补发星星和点点礼包
19	工单号:3506221	【已处理】文化值冲榜排名奖励补发
20	工单号:3508000	【已处理】星星福袋补发
21	工单号:3498852	【已处理】补发点点福袋
22	工单号:3505500	【已处理】补发道具
23	工单号:3504672	【已处理】补发点点福袋
24	工单号:3506173	【已处理】补发点点福袋
25	工单号:3505456	【已处理】补发点点福袋
26	工单号:3501795	【已处理】补发点点福袋
27	工单号:3504628	【已处理】补发点点福袋
28	工单号:3501733	【已处理】点点福袋补发
29	工单号:3501647	【已处理】点点福袋道具补发
30	工单号:3503613	【已处理】补发点点福袋
31	工单号:3503610	【已處理】圓明園異常
32	工单号:3499467	【已处理】限时礼包补发
33	工单号:3501478	【已处理】日充-补发日充奖励
34	工单号:3504271	【已处理】点点福袋道具补发
35	工单号:3503492	【已处理】点点福袋道具补发
36	工单号:3501442	【已处理】点点福袋补发
37	工单号:3504196	【已处理】点点福袋补发
38	工单号:3505027	【已处理】点点福袋补发
39	工单号:3503360	【已处理】点点福袋补发
40	工单号:3504174	【已处理】点点福袋补发
41	工单号:3503325	【已处理】点点福袋补发
42	工单号:3500993	【已处理】点点福袋补发
43	工单号:3496724	【已处理】点点福袋补发
44	工单号:3503229	【已处理】点点福袋补发
45	工单号:3498538	【已处理】点点福袋补发
46	工单号:3500919	【已处理】点点福袋补发
47	工单号:3494884	【已处理】点点福袋补发
48	工单号:3498484	【已处理】点点福袋道具补发
49	工单号:3503092	【已处理】点点福袋道具补发
50	工单号:3497959	【已处理】点点福袋道具补发
51	工单号:3500801	【已处理】联盟财富补发
52	工单号:3494690	【已处理】活动-风云棋局奖励补发
53	工单号:3498237	【已处理】翰林院--银两消耗异常
54	工单号:3495624	【已处理】翰林院——大臣升级银两丢失
55	工单号:3492387	【已处理】联盟财富补发
56	工单号:3492091	【已處理】元寶補發
57	工单号:3486388	【无需处理】万能活动-驱鬼符异常
58	工单号:3487053	【已处理】日充补发
59	工单号:3482781	【已处理】限时礼包--显示异常
60	工单号:3482263	【已处理】限时礼包补发
61	工单号:3466864	【无需处理】强盟令补发
62	工单号:3469969	【已处理】名扬四海个人排名奖励补发
63	工单号:3474975	【已处理】联盟-联盟副本重复开启
64	工单号:3474961	【已处理】名扬四海个人排名奖励补发
65	工单号:3475432	【已处理】大内庆典奖励补发
66	工单号:3477624	【已处理】大内庆典奖励补发
67	工单号:3460994	【已处理】联盟财富补发
68	工单号:3477277	【已处理】万能活动-端午活动联盟奖励不能领取
69	工单号:3475113	【已处理】联盟-联盟副本重复开启
70	工单号:3474521	【已处理】更新奖励补发
71	工单号:3472836	【已处理】联盟财富补发
72	工单号:3473835	【已处理】盟战奖励补发
73	工单号:3468307	【已处理】联盟财富补发
74	工单号:3470519	【已处理】限时奖励补发
75	工单号:3472216	【已處理】珍寶閣—称号补发
