1	工单号:3416489	【无需处理】翰林院-无法流放大臣
2	工单号:3416456	【已处理】家族-任务
3	工单号:3417008	V12勋章显示问题
4	工单号:3402916	東宮-太子爭霸
5	工单号:3416305	万能活动-积分兑换道具问题
6	工单号:3402888	【无需处理】联盟-盟战对战信息异常
7	工单号:3415298	一键征收—粮食士兵征收异常
8	工单号:3407794	【未处理，待修复】联盟-盟战奖励领取异常
9	工单号:3413790	【已处理】联盟-无法申请加联盟
10	工单号:3413647	精英服-校场
11	工单号:3413627	翰林院-大臣鳌拜战斗力消失
12	工单号:3412171	精英服-后宫
13	工单号:3413355	微服私访-无法挂机寻访
14	工单号:3408728	【已处理】充值-充值中的订单查询显示异常
15	工单号:3412036	【無需處理】任何頁面-都會轉圈報錯
16	工单号:3407290	【已处理】翰林院-名臣信息异常
17	工单号:3410282	【已处理】翰林院-大臣无法封爵
18	工单号:3410148	精英服—主线任务异常
19	工单号:3410129	精英服-登录提示数据异常
20	工单号:3402566	【无需处理】微服私访—寻访异常
21	工单号:3400891	精英服-世界副本-八国联军-伤害榜异常
22	工单号:3410077	精英服—木兰围场兑换异常
23	工单号:3408281	精英服—清帝强化道具不足
24	工单号:3400879	精英服-銀兩負數
25	工单号:3410027	【已处理】精英服-金銮殿-喜庆值活动
26	工单号:3404854	精英服—棋盘获得道具没有记入道具内
27	工单号:3408226	精英服-翰林院-赏赐珍宝异常
28	工单号:3403717	精英服-翰林院-名臣升级异常
29	工单号:3402525	精英服—珍宝阁异常
30	工单号:3406983	精英服--僵尸副本异常
31	工单号:3407086	【已处理】金銮殿-棋盘升级异常
32	工单号:3406801	精英服-八国联军卡顿并数据同步
33	工单号:3401667	【已处理】东宫-太子争霸显示异常
34	工单号:3406696	【已处理】微服私访-无法挂机寻访
